@import '~antd/dist/antd.less';

.home {
  .content {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 20px;
    text-align: center;
    padding-top: 12%;
    .avatar {
      width: 220px;
      border-radius: 30%;
    }
    .home-header {
      .link {
        display: block;
      }
    }
    .home-body {
      padding-top: 20px;
      .list {
        .link {
          display: inline-block;
          padding: 20px;
        }
      }
    }
    .introduce {
      color: #960026;
    }
  }
}
